{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ifc-lite-viewer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker first only for /api/* — everything else hits the
    // static-assets binding directly with no Worker invocation.
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
